# OpenMRS
O3_URL=https://oz-faimer-dev.mekomsolutions.net

# Keycloak
KEYCLOAK_URL=https://auth.oz-faimer-dev.mekomsolutions.net

# O3 test user credentials
O3_PASSWORD=password

# Keycloak admin test user credentials
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
